SQLALCHEMY_DATABASE_URI= 'postgresql+psycopg2://postgres:postgres@localhost:5432/meal_generator_development'
# SPOON_KEY='c5a39315fbf64f84a16a44dbce9aef43'
SPOON_KEY='d58042e3e9c24aa68a21effaf09f5831'